
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Para Alicia</title>
    <style>
        body {
            background-color: #f9f6f1;
            font-family: 'Georgia', serif;
            text-align: center;
            padding-top: 100px;
        }
        .envelope {
            background: #fff;
            border: 2px solid #ccc;
            display: inline-block;
            padding: 50px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2em;
            color: #d14a61;
        }
    </style>
</head>
<body>
    <div class="envelope">
        <h1>Para Alicia</h1>
        <p>Con mucho cariño...</p>
        <p><a href="https://amiuddd.github.io/c4rt4t1sv1/" target="_blank">Ver video original</a></p>
    </div>
</body>
</html>
